TabWindow/DropOverlayWindow.xaml

<Window x:Class="TabWindow.DropOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:System.Windows;assembly=PresentationFramework"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DropOverlayWindow" Height="300" Width="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static local:SystemParameters.WindowCaptionHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Height="auto" Opacity="0.5" BorderThickness="9" Margin="8,7,8,8">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTabTargetOver}" Value="True">
                            <Setter Property="BorderBrush" Value="#FF1E90FF" />
                            <Setter Property="Background" Value="LightSteelBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Button x:Name="btnDropTarget" Grid.Row="1" HorizontalAlignment="Center" Width="149" Height="49" Opacity="0.7" VerticalAlignment="Top" Margin="1,5,1,1">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images\TabTop.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTabTargetOver}" Value="True">
                                <Setter Property="Source" Value="Images\TabTopHover.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</Window>
